@import "../../styles/base.wxss";

.timeline-item {
  flex-direction: row;
  display: flex;
  margin-bottom: 12rpx;
}

.dot {
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
  background: #4A90E2;
  margin-top: 8rpx;
  margin-right: 16rpx;
}

.timeline-content .time {
  display: block;
  font-size: 24rpx;
  color: #999999;
}

.timeline-content .text {
  display: block;
  font-size: 26rpx;
  color: #1A1A1A;
}

.record {
  padding: 12rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.record:last-child {
  border-bottom: none;
}

.date {
  font-size: 24rpx;
  color: #999999;
  margin-right: 12rpx;
}

.cat {
  font-size: 24rpx;
  color: #4A90E2;
  margin-right: 8rpx;
}

.val {
  font-size: 26rpx;
}

